NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://meraroom_user:findmyhome3@cluster03.lycpgm3.mongodb.net/?appName=Cluster03
JWT_SECRET=wXq92TJx&zAp$F7sP!rUB36e^9uCLh!GjMfWkZ3@YtvqLxN1A0
JWT_EXPIRE=30d
